// An exapmple of nested try statements.
class NestTry {
    public static void main(String[] args) {
        try {
            int a = args.length;

            // If no args are present, the following statement
            // will generate a div-by-zero exception.
            int b = 42 / a;

            System.out.println("a = " + a);

            try { // nested try block
                // if one command-line arg is used,
                // then a div-by-zero exc will be
                // generated by the following code.
                if(a == 1) a = a / (a - a); // division by zero

                // if two args are used, generate out-out-bound
                if(a == 2) {
                    int[] c = { 1 };
                    c[42] = 99;
                }
            }
            catch(ArrayIndexOutOfBoundsException e) {
                System.out.println("Array index oob: " + e);
            }
        }
        catch(ArithmeticException e) {
            System.out.println("Divide by 0: " + e);
        }
    }
}
